<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HP | Login</title>
     <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
    <![endif]-->
    <!-- Bootstrap CSS and useful links -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="assets/style.css">

   <style type="text/css">
        

        h4{
            opacity: 1;
        }

        body{

            background-color: #33ba92;
            /*
            background-image: url(assets/imgs/tempBg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: content-box;
            */
        }



       .loginTitle{
        margin-bottom: 40px;
        color: white;
        font-weight: bolder;
       }


       .loginForm{
        top: 89px;
        padding-top: 88px;
        position: relative;
        width: 100%;
        height: 300px;
        opacity: 0.78;
       }

       input[type="submit"]{
        background-color: green !important;
        font-weight: bold;
       }

       input[type="submit"]:hover{
        
        background-color: #93ef23 !important;
        font-size: 18px;

       }
   </style>
</head>
<body onload="startTime()">

<aside class="container">

<aside class="row">

    <aside class="col-md-4">
    
    </aside>

    <aside class="col-md-4">
        <aside class="col-md-12">
            <center>
                <aside class="loginForm">

                    <aside class="loginTitle">
                        <h4>HP | Login</h4>
                    </aside>
                    <form method="POST" action="loga.php">

                        <aside class="form-group">
                            <input type="text" required="required" name="login" placeholder="Insira seu login">
                        </aside>

                        <aside class="form-group">
                            <input type="password" required="required" name="password" placeholder="Insira sua senha">
                        </aside>

                                   
                </aside>

                <aside class="form-group" style="top: 90px; position: relative;">
                    <input class="btn" type="submit" name="btnClick" value="Logar">
                </aside>
                
                </form> 
            </center>
        </aside>
    </aside>

    <aside class="col-md-4">
    
    </aside>

</aside>


</aside>    <!-- End container-->

  <!-- CDN'S BASES -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>